====================
Basic tests
====================

---
let x = `
---
${`
---
`}
---
`;
---
<!-- Some basic tests -->
<MyCustomElement someattr={(function() { return someexpr(like + this); })()}>
    { 
        someOtherExpr(null)
    }
</MyCustomElement>
{ "should also work at top level" }
{ array.map(x => <p> should also support JSX </p>) }

--------------------

(document
  (frontmatter
    (raw_text))
  (comment)
  (element
    (start_tag
      (tag_name)
      (attribute
        (attribute_name)
        (interpolation
          (raw_text))))
    (interpolation
      (raw_text))
    (end_tag
      (tag_name)))
  (interpolation
    (raw_text))
  (interpolation
    (raw_text)))
